---
# user can control rule by altering these vars from outside
do_delete_recordings: false
do_remove_software: true
do_zero_free_space: false
required_kernel_regex: '^4\.19.*$'

#### software to remove ####

# improve security (open ports, ...):
non_essential_packages_a: ['dnsmasq', 'dnsmasq-*', 'nginx', 'nginx-*']
# old kernel data # TODO: kernel / header that comes with image are somehow not in apt -> dpkgs
non_essential_packages_b: ['linux-image-4.14.*', 'linux-image-5.4.*', 'linux-image-5.10.*', 'linux-image-5.15.*']
non_essential_packages_c: ['linux-headers-4.14.*', 'linux-headers-5.4.*', 'linux-headers-5.10.*', 'linux-headers-5.15.*']
# todo: soon add linux-*-4.19.*
# not needed drivers / packages,
# manually synced with omap-image-builder/rcn-ee.net-console-ubuntu-focal-v5.10-ti-armhf.conf
non_essential_packages_d: ['bluetooth', 'btrfs-progs', 'cloud-guest-utils', 'gnupg', 'hexedit', 'hostapd', 'iw']
non_essential_packages_e: ['less', 'libiio-utils', 'linux-firmware', 'pastebinit', 'vim', 'wireguard-tools', 'wpasupplicant']
#    down in repo_rcnee_pkg_list
non_essential_packages_f: ['bb-u-boot-am57xx-evm', 'sancloud-firmware']
# more findings on some distros
non_essential_packages_g: ['wireless-*', 'ofono', 'bluez', 'rfkill', 'rtl8*']
non_essential_packages_h: ['acpid', 'alsa-utils', 'libasound*', 'seeed-modules-*', 'can-utils', 'eject']
non_essential_packages_i: ['ti-sgx-*', 'vim-runtime', 'humanity-icon-theme', 'python3-sympy'] # 'initramfs*'
# test-stage
non_essential_packages_j: ['dkms']
# - add: libjpeg*,? part of sheep-install
# NOTE: 'libx11*' part of python3-h5py
# TODO: ubuntu 22.04 with shp has gcc-11 & -12 installed -> gcc-12 for dkms and -11 for same and everything else
# workaround: dkms seems not to be needed
