[bumpversion]
current_version = 0.8.1
commit = False
tag = False

[bumpversion:file:docs/conf.py]

[bumpversion:file:software/firmware/pru0-module-py/shepherd_pru/__init__.py]

[bumpversion:file:software/kernel-module/src/module_base.c]

[bumpversion:file:software/python-package/shepherd_sheep/__init__.py]

[bumpversion:file:software/python-package/shepherd_launcher/__init__.py]

[bumpversion:file:software/python-package/shepherd_watchdog/__init__.py]

[bumpversion:file:software/shepherd-herd/shepherd_herd/__init__.py]

[bumpversion:file:software/shepherd-calibration/shepherd_cal/__init__.py]

[bumpversion:file:software/pps-gmtimer/src/pps-gmtimer.c]

[bumpversion:file:software/time_sync_analyzer/sync_analysis/__init__.py]

[bumpversion:file:docs/dev/contributing.md]
