[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:software/kernel-module/src/module_base.c]

[bumpversion:file:software/python-package/shepherd/__init__.py]

[bumpversion:file:software/shepherd-herd/shepherd_herd/__init__.py]

[bumpversion:file:software/pps-gmtimer/src/pps-gmtimer.c]
