---
dependencies:
  - role: ptp_host

galaxy_info:
  description: Prepares Beaglebone to run as a PTP-Client (only) for timesync (not recommended as all hosts should be server as well).
  company: NES-Lab
  author: Kai & Ingmar
  license: MIT
  standalone: true
  min_ansible_version: 2.8
  platforms:
    - name: Debian
      versions: all
    - name: Ubuntu
      versions: all
