---

galaxy_info:
  description: Cleans Beaglebone to get more space for measurements (after shp-install there are ~ 900 mb free, after these scripts we get 2000 mb, 42% usage)
  company: NES-Lab
  author: Ingmar
  license: MIT
  standalone: true
  min_ansible_version: 2.8
  platforms:
    - name: Debian
      versions: all
    - name: Ubuntu
      versions: all
