---

- name: Build and install kernel module
  community.general.make:
    chdir: "{{ sheep_install_path }}/software/kernel-module/src"
    target: install
  when: sheep_rebuild_kernel_module | bool
  tags:
    - install

- name: Clean PRU Firmware Source
  community.general.make:
    chdir: "{{ sheep_install_path }}/software/firmware/{{ item }}"
    target: clean
  loop:
    - pru0-shepherd-fw
    - pru1-shepherd-fw
    - pru0-programmer
  become: true

- name: Build PRU firmware
  community.general.make:
    chdir: "{{ sheep_install_path }}/software/firmware/{{ item }}"
    target: all
  loop:
    - pru0-shepherd-fw
    - pru1-shepherd-fw
    - pru0-programmer
  environment:
    PRU_CGT: '{{ sheep_ti_pru_cgt_path }}'
    PRU_CGT_SUPPORT: '{{ sheep_ti_pru_support_path }}'
    # PRU_GCC: '{{ sheep_gcc_tools_path }}/{{ sheep_gcc_pru_cc_release }}' # TODO: probably just []/pru-elf now
    # PRU_GCC_SUPPORT: '{{ sheep_gcc_pru_support_path }}'
  become: false
  # NOTE: clean & build & install could be just install, but then a manual rebuild needs sudo

- name: Install PRU firmware
  community.general.make:
    chdir: "{{ sheep_install_path }}/software/firmware/{{ item }}"
    target: install
  loop:
    - pru0-shepherd-fw
    - pru1-shepherd-fw
    - pru0-programmer
  become: true

# build second programmer
- name: Clean PRU Firmware Source - Programmer 2 - SBW
  community.general.make:
    chdir: "{{ sheep_install_path }}/software/firmware/pru0-programmer"
    target: clean
- name: Build PRU firmware - Programmer 2 - SBW
  community.general.make:
    chdir: "{{ sheep_install_path }}/software/firmware/pru0-programmer"
    target: all
    params:
      PROTO: SBW
  environment:
    PRU_CGT: '{{ sheep_ti_pru_cgt_path }}'
    PRU_CGT_SUPPORT: '{{ sheep_ti_pru_support_path }}'
    # PRU_GCC: '{{ sheep_gcc_tools_path }}/{{ sheep_gcc_pru_cc_release }}' # TODO: probably just []/pru-elf now
    # PRU_GCC_SUPPORT: '{{ sheep_gcc_pru_support_path }}'
  become: false
- name: Install PRU firmware - Programmer 2 - SBW
  community.general.make:
    chdir: "{{ sheep_install_path }}/software/firmware/pru0-programmer"
    target: install
    params:
      PROTO: SBW
  become: true

- name: Clean shepherd device tree
  community.general.make:
    chdir: "{{ sheep_install_path }}/software/firmware/device-tree"
    target: clean

- name: Build and install device tree overlay
  community.general.make:
    chdir: "{{ sheep_install_path }}/software/firmware/device-tree"
    target: install
  tags:
    - install
    - device-tree

- name: Install shepherd python package
  ansible.builtin.pip:
    name: ".[test]"
    state: present  # NOTE: forcereinstall preferred, but that seems to compile dependencies?
    chdir: '{{ sheep_install_path }}/software/python-package'
    extra_args: --break-system-packages
  tags:
    - install
    - python
  when: sheep_rebuild_python_package | bool
  become: true
