---

# user can control rule by altering these vars from outside
maintenance_update_kernel: false
maintenance_update_bootloader: false
maintenance_delete_unused_files: true

# rule config
default_kernel_branch: lts-4_19
timezone: Europe/Berlin
