name: Test for Quality Control

on:
  push:
    branches: [ "main", "dev" ]
  workflow_call:

jobs:
  static-analysis:
    uses: ./.github/workflows/static_analysis.yml
  compile-firmwares:
    uses: ./.github/workflows/fw_build_gcc.yml
  test-sheep:
    uses: ./.github/workflows/py_sheep_test.yml
  test-herd:
    uses: ./.github/workflows/py_herd_test.yml

  quality-control:
    runs-on: ubuntu-latest
    needs:
      - static-analysis
      - compile-firmwares
      - test-sheep
      - test-herd
