name: Test for Quality Control

on:
  push:
    branches: [ "main", "dev" ]
  workflow_call:

jobs:

  quality-control:
    runs-on: ubuntu-latest

    steps:
      - name: static-analysis
        uses: ./.github/workflows/static_analysis.yml
      - name: compile-firmwares
        uses: ./.github/workflows/fw_build_gcc.yml
      - name: test-sheep
        uses: ./.github/workflows/py_sheep_test.yml
      - name: test-herd
        uses: ./.github/workflows/py_herd_test.yml
